# Common
ENV=dev
ALLOWED_ORIGINS=http://localhost:8501,http://localhost:3000


# GCP / Vertex AI
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
USE_VERTEX=false


# Models (can be changed later)
GEMINI_MODEL=gemini-1.5-pro
IMAGEN_MODEL=imagen-3.0-generate-001
LYRIA_MODEL=lyria-1.0-pro